html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #b3b3b3;
  font-family: "Montserrat", "sans-serif";
}

h1 {
  font-size: 2.5rem;
  font-family: "Lobster","sans-serif";
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  font-family: "Lobster","sans-serif";
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.home {
  height: 450px;
}

.nav-container {
  background: #63bdc7;
}

nav {
  width: 100%;
  margin: auto;
  min-height: 7vh;
  padding: 1rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  list-style: none;
}

nav .login {
  padding: 2px;
}

.column {
  float: left;
  width: 50% !important;
}

.showcase {
  color: #285d63;
}

.slider-wrapper {
  font-family: "Arial", "Helvetica", "sans-serif";
  font-size: 50px;
  color: #004c53;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-shadow: 2px 2px #aca6a6;
  margin-top: 22px;
}

.slider {
  height: 60px;
  padding-left: 15px;
  overflow: hidden;
}

.slider div {
  color: #35737a;
  height: 60px;
  margin-bottom: 40px;
  padding: 2px 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.slider-text1 {
  -webkit-animation: slide 8s linear infinite;
          animation: slide 8s linear infinite;
}

@-webkit-keyframes slide {
  0% {
    margin-top: -300px;
  }
  5% {
    margin-top: -200px;
  }
  33% {
    margin-top: -200px;
  }
  38% {
    margin-top: -100px;
  }
  66% {
    margin-top: -100px;
  }
  71% {
    margin-top: 0px;
  }
  100% {
    margin-top: 0px;
  }
}

@keyframes slide {
  0% {
    margin-top: -300px;
  }
  5% {
    margin-top: -200px;
  }
  33% {
    margin-top: -200px;
  }
  38% {
    margin-top: -100px;
  }
  66% {
    margin-top: -100px;
  }
  71% {
    margin-top: 0px;
  }
  100% {
    margin-top: 0px;
  }
}

.money {
  width: 259px;
  position: absolute;
  bottom: 22px;
  z-index: 1;
  right: 407px;
  -webkit-animation: drop 1.5s ease;
          animation: drop 1.5s ease;
}

.laptop {
  width: 668px;
  position: absolute;
  right: -6px;
  top: 211px;
  z-index: 1;
}

.trading {
  width: 386px;
  height: 224px;
  position: absolute;
  right: 125px;
  top: 231px;
  z-index: 1;
}

.big-circle {
  position: absolute;
  top: 71px;
  left: 15px;
  /* z-index: -1; */
  opacity: 0.3;
  height: 53%;
  -webkit-transform: rotate(180deg);
  transform: rotate(270deg);
}

.medium-circle {
  position: absolute;
  top: 51%;
  right: 50%;
  height: 60%;
  opacity: 0.5;
}

.medium-circle1 {
  position: absolute;
  top: -6%;
  right: 0%;
  height: 83%;
  opacity: 0.6;
}

.section-title {
  margin: 50px;
  padding: 58px 35px;
  text-align: center;
  font-size: 32px;
  color: #446565;
  font-family: "Arial", "sans-serif";
}

.service-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.service-box {
  width: 30%;
  height: 20rem;
  padding: 10px;
  text-align: center;
  margin: 0.5em;
  padding: 0.5em;
  -webkit-box-shadow: 0 11px 21px 0 rgba(249, 250, 250, 0.12), 0 6px 11px 0 rgba(0, 0, 0, 0.09);
          box-shadow: 0 11px 21px 0 rgba(249, 250, 250, 0.12), 0 6px 11px 0 rgba(0, 0, 0, 0.09);
}

.service-box .zero {
  width: 165px;
}

.service-box .money-work {
  width: 165px;
}

.service-box .invest {
  width: 248px;
  padding-top: 19px;
}

.service-box .better-invest {
  width: 165px;
}

.service-box .money-big {
  width: 165px;
}

.service-desc {
  color: black;
}
/*# sourceMappingURL=style.css.map */